<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login by Pincode</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa;
        }

        .login-container {
            text-align: center;
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .iframe-container {
            display: none;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Enter Pincode</h2>
        <div class="form-group">
            <input type="password" class="form-control" id="pincode" placeholder="Enter pincode">
        </div>
        <button class="btn btn-primary" onclick="checkPincode()">Submit</button>
    </div>
    <div class="iframe-container" id="iframeContainer" style="text-align: center;">


                <!--Deze iframe aanpassen -> bij het forum voorbeeld en dan <> of insluiten ofz  -->
        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLScnn75LUev0_n5DkZ35fkTDjc8ZdX1F_aGm-V_z-O69fYtGNw/viewform?embedded=true"
            width="640" height="1148" frameborder="0" marginheight="0" marginwidth="0">Laden…</iframe>
    </div>

    <script>
        function checkPincode() {

            // hier kan pincode ingesteld worden
            const correctPincode = "jh-sungarden-drs-code"; // Replace with your actual pincode
            const enteredPincode = document.getElementById('pincode').value;
            if (enteredPincode === correctPincode) {
                document.querySelector('.login-container').style.display = 'none';
                document.getElementById('iframeContainer').style.display = 'block';
            } else {
                alert('Incorrect pincode. Please try again.');
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>